apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    
    skygrid {
        java {
            srcDir 'src/skygrid'
        }
    }
    
    main {
        java {
            srcDir 'src/main'
        }
        compileClasspath += sourceSets.skygrid.output
    }
    
    test {
        java {
            srcDir 'src/test'
        }
        compileClasspath += sourceSets.skygrid.output
    }
}

dependencies {
   skygridCompile 'com.google.code.gson:gson:2.8.0'
}



configurations {
    mainCompile {
        extendsFrom skygridCompile
    }
}



jar {
    from sourceSets.skygrid.output
    manifest {
        attributes 'Main-class': 'com.example.main.App'
    }
}