apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {

    skygrid {
        java {
            srcDir 'src/skygrid'
        }
    }

    main {
        java {
            srcDir 'src/main'
        }
        compileClasspath += sourceSets.skygrid.output
    }

    test {
        java {
            srcDir 'src/test'
        }
        compileClasspath += sourceSets.skygrid.output
    }
}

dependencies {
   skygridCompile 'com.google.code.gson:gson:2.8.0'
   compile 'com.google.code.gson:gson:2.8.0'
}

configurations {
    mainCompile {
        extendsFrom skygridCompile
    }
}

task mainJar(type: Jar) {
    baseName = 'main'
    from { configurations.skygridCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-class': 'com.example.main.App'
    }
    with jar
}

task pkgJar(type: Jar ) {
    baseName = 'pkg'
    from sourceSets.skygrid.output
    from { configurations.skygridCompile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task docs (type: Javadoc) {
    source = sourceSets.skygrid.allJava
    classpath = project.sourceSets.skygrid.compileClasspath
}
